# Stashly

./: Privacy_Policy.md  README.md  SECURITY.md  app-release-signed.apk  app-release-unsigned.apk  app-release.apk  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main_workflow.yml  send-apk-discord.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/stashly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nodomain/aditya1875more/stashly/: ExampleInstrumentedTest.kt
app/src/foss/: AndroidManifest.xml
app/src/foss/java/nodomain/aditya1875more/stashly/: MainActivity.kt
app/src/foss/java/nodomain/aditya1875more/stashly/WorkManager/: NotificationScheduler.kt  NotificationWorker.kt
app/src/foss/java/nodomain/aditya1875more/stashly/utils/: NotificationUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anchor/: AppNavHost.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/anchor/data/local/: AppDatabase.kt  Bookmark.kt  ContentType.kt  ItemDao.kt  LinkDao.kt  LinkEntity.kt  SavedItem.kt
app/src/main/java/com/example/anchor/data/remote/: ItemRepository.kt  LinkRepository.kt
app/src/main/java/com/example/anchor/di/: AppModule.kt
app/src/main/java/com/example/anchor/jsoup/: FetchBookmarkMeta.kt  LinkPreview.kt  fetchPageTitle.kt
app/src/main/java/com/example/anchor/openai/: fetchTextTitle.kt
app/src/main/java/com/example/anchor/ui/components/: AppBar.kt  BookmarkCard.kt  BottomBar.kt  ElevatedButton.kt  ExpandableText.kt  InputField.kt  LinkInputField.kt  LottieAnimation.kt  NewFileReplaced.kt  SavedContent.kt  SavedItemCard.kt  TypingText.kt  UploadFileField.kt
app/src/main/java/com/example/anchor/ui/screens/: DetailScreen.kt  FavouritesScreen.kt  ItemsScreen.kt  MainScreen.kt
app/src/main/java/com/example/anchor/ui/theme/: Theme.kt
app/src/main/java/com/example/anchor/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/anchor/utils/: ContentTypeConverter.kt  Mappers.kt  ValidUrl.kt  autoCorrectUrl.kt  constants.kt  getFileIcons.kt
app/src/main/java/com/example/stashly/: AppNavHost.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/stashly/data/local/: AppDatabase.kt  Bookmark.kt  ContentType.kt  ItemDao.kt  SavedItem.kt
app/src/main/java/com/example/stashly/data/remote/: ItemRepository.kt
app/src/main/java/com/example/stashly/di/: AppModule.kt
app/src/main/java/com/example/stashly/jsoup/: FetchBookmarkMeta.kt  LinkPreview.kt
app/src/main/java/com/example/stashly/ui/components/: AppBar.kt  BookmarkCard.kt  BottomBar.kt  ElevatedButton.kt  ExpandableText.kt  InputField.kt  LottieAnimation.kt  NewFileReplaced.kt  SavedContent.kt  SavedItemCard.kt  TypingText.kt  UploadFileField.kt
app/src/main/java/com/example/stashly/ui/screens/: DetailScreen.kt  FavouritesScreen.kt  ItemsScreen.kt  MainScreen.kt
app/src/main/java/com/example/stashly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stashly/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/stashly/utils/: ContentTypeConverter.kt  ValidUrl.kt  autoCorrectUrl.kt  getFileIcons.kt
app/src/main/java/nodomain/aditya1875more/stashly/: AppNavHost.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/nodomain/aditya1875more/stashly/data/local/: AppDatabase.kt  Bookmark.kt  ContentType.kt  ItemDao.kt  SavedItem.kt
app/src/main/java/nodomain/aditya1875more/stashly/data/preferences/: ThemePreferences.kt
app/src/main/java/nodomain/aditya1875more/stashly/data/remote/: ItemRepository.kt
app/src/main/java/nodomain/aditya1875more/stashly/di/: AppModule.kt
app/src/main/java/nodomain/aditya1875more/stashly/jsoup/: FetchBookmarkMeta.kt  LinkPreview.kt
app/src/main/java/nodomain/aditya1875more/stashly/ui/components/: AppBar.kt  BookmarkCard.kt  BottomBar.kt  ElevatedButton.kt  ExpandableText.kt  InputField.kt  LottieAnimation.kt  NewFileReplaced.kt  SavedContent.kt  SavedItemCard.kt  SwipeToDelete.kt  TypingText.kt  UploadFileField.kt
app/src/main/java/nodomain/aditya1875more/stashly/ui/screens/: DetailScreen.kt  FavouritesScreen.kt  ItemsScreen.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/nodomain/aditya1875more/stashly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nodomain/aditya1875more/stashly/ui/viewmodels/: FavouriteViewModel.kt  MainViewModel.kt  ThemeViewModel.kt
app/src/main/java/nodomain/aditya1875more/stashly/utils/: ContentTypeConverter.kt  HapticManager.kt  SystemBarIcons.kt  ValidUrl.kt  autoCorrectUrl.kt  getFileIcons.kt
app/src/main/res/drawable/: stacks.xml
app/src/main/res/raw/: animation.lottie  loading.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/play/: AndroidManifest.xml
app/src/play/java/nodomain/aditya1875more/stashly/: MainActivity.kt
app/src/play/java/nodomain/aditya1875more/stashly/fcm/: FirebaseMessagingService.kt
app/src/test/java/com/example/stashly/: ExampleUnitTest.kt
app/src/test/java/nodomain/aditya1875more/stashly/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  8.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.aditya.stashly.yaml  com.aditya.stashly.yml
